Наименование: федеральное государственное бюджетное образовательное учреждение высшего образования
"Тамбовский государственный технический университет" (ФГБОУ ВО "ТГТУ")
Адрес: 392000, г.Тамбов, ул.Советская, д.106

Телефон: (4752) 63-10-19

Факс: 63-06-43

E-mail: tstu@admin.tstu.ru

Банковские реквизиты: ФГБОУ ВО "ТГТУ":

ИНН / КПП 6831006362 / 682901001;
УФК по Тамбовской области (л/с ФГБОУ ВО "ТГТУ" 20646U94430);
р/с 40501810468502000001 в Отделении Тамбов г. Тамбова;
БИК 046850001;
Код по ОКПО 02069289;
ОКАТО 68401000000;
ОГРН 1026801156557
ОКВЭД 85.22
КБК 00000000000000000130
ОКТМО 68701000001
